[gd_scene load_steps=27 format=3 uid="uid://ck0ku6f1k2nem"]

[ext_resource type="Shader" uid="uid://dhi66gb4ncefa" path="res://Scripts/Shaders/Squiggle Vision/SquiggleVision.gdshader" id="1_5crlr"]
[ext_resource type="Script" uid="uid://cl3vpnvtdsyq3" path="res://Scripts/GameManager.cs" id="1_hbc2u"]
[ext_resource type="PackedScene" uid="uid://bt8qukpvhwv2t" path="res://Scenes/Objects/Constellation.tscn" id="2_8xkvn"]
[ext_resource type="Texture2D" uid="uid://cmp8pa4vm5f8n" path="res://Scripts/Shaders/Squiggle Vision/Noise.jpg" id="2_hbc2u"]
[ext_resource type="PackedScene" uid="uid://cygktuf64mmid" path="res://Hydrus.tscn" id="3_p5x2j"]
[ext_resource type="Texture2D" uid="uid://bcd7f6hhld8qv" path="res://Assets/sky_stargaze_brighter.jpg" id="3_torvr"]
[ext_resource type="PackedScene" uid="uid://dwwtsrtrfqvq2" path="res://Delphinus.tscn" id="4_3hf6u"]
[ext_resource type="PackedScene" uid="uid://cb487l35na6eo" path="res://Scenes/Objects/player.tscn" id="4_8xkvn"]
[ext_resource type="PackedScene" path="res://Cetus.tscn" id="6_4mcbk"]
[ext_resource type="Texture2D" uid="uid://38orou71b711" path="res://Art/PlayerSymbols/crow_symbol.png" id="6_5crlr"]
[ext_resource type="PackedScene" uid="uid://d5nh520ve6q3" path="res://Volans.tscn" id="7_3hf6u"]
[ext_resource type="Texture2D" uid="uid://f2b5xkc8wl3f" path="res://Art/Background/sky_now with PINK.png" id="7_yvb8b"]
[ext_resource type="Texture2D" uid="uid://bxtxny5onl2q8" path="res://Art/Background/cleaned_ocean.png" id="10_p5x2j"]
[ext_resource type="AudioStream" uid="uid://dnku7x0rmms4d" path="res://Audio/Music/tideMusic.ogg" id="11_p5x2j"]
[ext_resource type="Texture2D" uid="uid://cg52xijmfl00s" path="res://Assets/boat.png" id="15_mctxq"]
[ext_resource type="Texture2D" uid="uid://co35326bst7gd" path="res://Assets/cat_no_arm.png" id="15_x0cd2"]
[ext_resource type="Texture2D" uid="uid://c8vkbyvefxj6s" path="res://Assets/cat_arm.png" id="16_3slyh"]
[ext_resource type="Texture2D" uid="uid://d2sh0hsrfj7pb" path="res://Assets/crow_no_arm.png" id="16_8s4c3"]
[ext_resource type="Texture2D" uid="uid://chv6k54px6ikx" path="res://Assets/crow_arm.png" id="18_xtmsi"]

[sub_resource type="Environment" id="Environment_5crlr"]
background_mode = 3
sdfgi_bounce_feedback = 0.0
glow_enabled = true
glow_bloom = 0.5
glow_blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6r6c"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5crlr"]
size = Vector2(1050, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbc2u"]
size = Vector2(20, 533)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5crlr"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(20, 20)
shader_parameter/strength = 0.25
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3slyh"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mctxq"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(5, 2)
shader_parameter/strength = 0.75
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("constellations")]
script = ExtResource("1_hbc2u")
constellations = [NodePath("Limpet"), NodePath("Hydrus"), NodePath("Delphinus"), NodePath("Volans"), NodePath("Cetus")]

[node name="Limpet" parent="GameManager" instance=ExtResource("2_8xkvn")]
visible = false
z_index = 1
position = Vector2(516, 174.99998)
rotation = 1.5707964
scale = Vector2(0.05, 0.05)
TargetPosition = Vector2(516, 174.99998)

[node name="Hydrus" parent="GameManager" instance=ExtResource("3_p5x2j")]
visible = false
z_index = 1
position = Vector2(572.99994, 141.99998)
scale = Vector2(0.02, 0.02)
TargetPosition = Vector2(572.99994, 141.99998)

[node name="Delphinus" parent="GameManager" instance=ExtResource("4_3hf6u")]
visible = false
position = Vector2(458, 212)
scale = Vector2(0.02, 0.02)
TargetPosition = Vector2(458, 212)

[node name="Volans" parent="GameManager" instance=ExtResource("7_3hf6u")]
visible = false
z_index = 1
position = Vector2(528, 212)
scale = Vector2(0.02, 0.02)

[node name="Cetus" parent="GameManager" instance=ExtResource("6_4mcbk")]
visible = false
position = Vector2(432, 263.99994)
scale = Vector2(0.015, 0.015)
TargetPosition = Vector2(432, 263.99994)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5crlr")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_q6r6c")
offset_left = -1.0
offset_top = -4.0
offset_right = 1868.0
offset_bottom = 1796.0
scale = Vector2(0.55487394, 0.55487394)
texture = ExtResource("7_yvb8b")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_left = -1.0
offset_top = 995.0
offset_right = 1868.0
offset_bottom = 2795.0
scale = Vector2(0.55487394, 0.55487394)
texture = ExtResource("3_torvr")
flip_v = true

[node name="Player" parent="." instance=ExtResource("4_8xkvn")]
z_index = 5
position = Vector2(145, 111)
scale = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("4_8xkvn")]
z_index = 5
position = Vector2(275, 87)
scale = Vector2(0.4, 0.4)
playerID = 1

[node name="Sprite2D" parent="Player2" index="1"]
texture = ExtResource("6_5crlr")

[node name="OuterWalls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWalls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(515, 0)
shape = SubResource("RectangleShape2D_5crlr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(515, 517)
shape = SubResource("RectangleShape2D_5crlr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(0, 256.5)
shape = SubResource("RectangleShape2D_hbc2u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(1028, 257)
shape = SubResource("RectangleShape2D_hbc2u")

[node name="Ocean" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5crlr")
position = Vector2(510, 70)
scale = Vector2(0.5675, 0.5675)
texture = ExtResource("10_p5x2j")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(408, 24.88)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_p5x2j")
autoplay = true

[node name="CatNoArm" type="Sprite2D" parent="."]
z_index = 9
material = SubResource("ShaderMaterial_3slyh")
position = Vector2(438, 409)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_x0cd2")

[node name="Sprite2D" type="Sprite2D" parent="CatNoArm"]
z_index = -1
use_parent_material = true
position = Vector2(99.999985, -44.999992)
texture = ExtResource("16_3slyh")

[node name="CrowNoArm" type="Sprite2D" parent="."]
z_index = 9
material = SubResource("ShaderMaterial_3slyh")
position = Vector2(564, 409)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_8s4c3")

[node name="Sprite2D" type="Sprite2D" parent="CrowNoArm"]
z_index = -1
use_parent_material = true
position = Vector2(-84.99999, -9.999998)
texture = ExtResource("18_xtmsi")

[node name="Boat" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_mctxq")
position = Vector2(503, 437)
scale = Vector2(0.410584, 0.410584)
texture = ExtResource("15_mctxq")

[editable path="GameManager/Hydrus"]
[editable path="GameManager/Volans"]
[editable path="Player"]
[editable path="Player2"]
