[gd_scene load_steps=42 format=3 uid="uid://ck0ku6f1k2nem"]

[ext_resource type="Shader" uid="uid://dhi66gb4ncefa" path="res://Scripts/Shaders/Squiggle Vision/SquiggleVision.gdshader" id="1_5crlr"]
[ext_resource type="Script" uid="uid://cl3vpnvtdsyq3" path="res://Scripts/GameManager.cs" id="1_hbc2u"]
[ext_resource type="PackedScene" uid="uid://bt8qukpvhwv2t" path="res://Scenes/Constellations/Constellation.tscn" id="2_8xkvn"]
[ext_resource type="Texture2D" uid="uid://cmp8pa4vm5f8n" path="res://Scripts/Shaders/Squiggle Vision/Noise.jpg" id="2_hbc2u"]
[ext_resource type="PackedScene" uid="uid://cygktuf64mmid" path="res://Scenes/Constellations/Hydrus.tscn" id="3_p5x2j"]
[ext_resource type="Texture2D" uid="uid://bcd7f6hhld8qv" path="res://Art/Background/sky_stargaze_brighter.jpg" id="3_torvr"]
[ext_resource type="PackedScene" uid="uid://dwwtsrtrfqvq2" path="res://Scenes/Constellations/Delphinus.tscn" id="4_3hf6u"]
[ext_resource type="PackedScene" uid="uid://cb487l35na6eo" path="res://Scenes/Misc/player.tscn" id="4_8xkvn"]
[ext_resource type="PackedScene" uid="uid://dbcgwp12senr" path="res://Tetsudo.tscn" id="5_6dw4c"]
[ext_resource type="PackedScene" uid="uid://dplppcmj8ii2o" path="res://Scenes/Constellations/Dorado.tscn" id="5_h86nx"]
[ext_resource type="PackedScene" uid="uid://j3wni6xo6hw4" path="res://Scenes/Constellations/Cetus.tscn" id="6_4mcbk"]
[ext_resource type="Texture2D" uid="uid://38orou71b711" path="res://Art/PlayerSymbols/crow_symbol.png" id="6_5crlr"]
[ext_resource type="PackedScene" uid="uid://d5nh520ve6q3" path="res://Scenes/Constellations/Volans.tscn" id="7_3hf6u"]
[ext_resource type="Texture2D" uid="uid://f2b5xkc8wl3f" path="res://Art/Background/sky_now with PINK.png" id="7_yvb8b"]
[ext_resource type="Texture2D" uid="uid://bxtxny5onl2q8" path="res://Art/Background/cleaned_ocean.png" id="10_p5x2j"]
[ext_resource type="AudioStream" uid="uid://dnku7x0rmms4d" path="res://Audio/Music/tideMusic.ogg" id="11_p5x2j"]
[ext_resource type="AudioStream" uid="uid://1r8wyo4qiule" path="res://Audio/SFX/SFXtide4.wav" id="12_8qg48"]
[ext_resource type="Texture2D" uid="uid://cg52xijmfl00s" path="res://Art/boat.png" id="15_mctxq"]
[ext_resource type="Texture2D" uid="uid://co35326bst7gd" path="res://Art/AnimalArt/Cat/cat_no_arm (2).png" id="15_x0cd2"]
[ext_resource type="Texture2D" uid="uid://c8vkbyvefxj6s" path="res://Art/AnimalArt/Cat/cat_arm (2).png" id="16_3slyh"]
[ext_resource type="Texture2D" uid="uid://d2sh0hsrfj7pb" path="res://Art/AnimalArt/Crow/crow_no_arm.png" id="16_8s4c3"]
[ext_resource type="Script" uid="uid://ckj5l47gyo4fr" path="res://Scripts/PointingArm.cs" id="17_xtmsi"]
[ext_resource type="Texture2D" uid="uid://chv6k54px6ikx" path="res://Art/AnimalArt/Crow/crow_arm.png" id="18_xtmsi"]
[ext_resource type="Script" uid="uid://x5u3nv1f04gg" path="res://Scripts/BoatRock.cs" id="21_anuui"]
[ext_resource type="PackedScene" uid="uid://dxgs4k4hirsyd" path="res://Scenes/Misc/StarField.tscn" id="23_1ms6g"]
[ext_resource type="PackedScene" uid="uid://de86pcysl7o60" path="res://Hippocampus.tscn" id="25_7jkkr"]
[ext_resource type="Texture2D" uid="uid://blcrhf42q6qxo" path="res://Art/UI/joystick_straight.png" id="26_v3bin"]
[ext_resource type="Texture2D" uid="uid://blcttca274ik3" path="res://Art/UI/joystick_left.png" id="27_6dw4c"]
[ext_resource type="Texture2D" uid="uid://dx67168ovbdka" path="res://Art/UI/joystick_right.png" id="28_cxdnd"]

[sub_resource type="Environment" id="Environment_5crlr"]
background_mode = 3
sdfgi_bounce_feedback = 0.0
glow_enabled = true
glow_bloom = 0.5
glow_blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6r6c"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="Gradient" id="Gradient_h86nx"]
offsets = PackedFloat32Array(0, 0.34848484)
colors = PackedColorArray(0, 0, 0, 0, 0.5175286, 0.5624239, 0.751189, 1)

[sub_resource type="Gradient" id="Gradient_1ms6g"]
offsets = PackedFloat32Array(0, 0.5984849, 1)
colors = PackedColorArray(0.28627452, 0.32156864, 0.49019608, 0, 0.4778956, 0.37499994, 0.763911, 0.8030303, 0.524897, 0.38810575, 0.83104867, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5crlr"]
size = Vector2(1050, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbc2u"]
size = Vector2(20, 533)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5crlr"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(20, 20)
shader_parameter/strength = 0.25
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mctxq"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(5, 2)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3slyh"]
shader = ExtResource("1_5crlr")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_hbc2u")

[sub_resource type="QuadMesh" id="QuadMesh_g4d1k"]
size = Vector2(315, 405)

[sub_resource type="MultiMesh" id="MultiMesh_1ms6g"]
use_colors = true
mesh = SubResource("QuadMesh_g4d1k")

[sub_resource type="SpriteFrames" id="SpriteFrames_ro037"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_v3bin")
}, {
"duration": 1.0,
"texture": ExtResource("27_6dw4c")
}, {
"duration": 1.0,
"texture": ExtResource("26_v3bin")
}, {
"duration": 1.0,
"texture": ExtResource("28_cxdnd")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Node2D2" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("constellations")]
script = ExtResource("1_hbc2u")
constellations = [NodePath("Limpet"), NodePath("Hydrus"), NodePath("Delphinus"), NodePath("Testudo"), NodePath("Dorado"), NodePath("Volans"), NodePath("Hippocampus"), NodePath("Cetus")]

[node name="Limpet" parent="GameManager" instance=ExtResource("2_8xkvn")]
visible = false
z_index = 10
position = Vector2(516, 174.99998)
rotation = 1.5707964
scale = Vector2(0.05, 0.05)
TargetPosition = Vector2(516, 174.99998)

[node name="Hydrus" parent="GameManager" instance=ExtResource("3_p5x2j")]
visible = false
z_index = 10
position = Vector2(572.99994, 141.99998)
scale = Vector2(0.02, 0.02)
TargetPosition = Vector2(572.99994, 141.99998)

[node name="Player1StartPos" parent="GameManager/Hydrus" index="2"]
position = Vector2(-9596, -2439)

[node name="Player2StartPos" parent="GameManager/Hydrus" index="3"]
position = Vector2(5629, 5825)

[node name="AudioStreamPlayer" parent="GameManager/Hydrus" index="5"]
volume_db = -20.0
pitch_scale = 0.5

[node name="Delphinus" parent="GameManager" instance=ExtResource("4_3hf6u")]
visible = false
z_index = 10
position = Vector2(458, 212)
scale = Vector2(0.02, 0.02)
TargetPosition = Vector2(458, 212)

[node name="Testudo" parent="GameManager" instance=ExtResource("5_6dw4c")]
visible = false
position = Vector2(549.99994, 202.99998)
scale = Vector2(0.031, 0.031)
TargetPosition = Vector2(549.99994, 202.99998)

[node name="Dorado" parent="GameManager" instance=ExtResource("5_h86nx")]
visible = false
z_index = 10
position = Vector2(533, 281.00003)
rotation = 0.5235988
scale = Vector2(0.035, 0.035)
TargetPosition = Vector2(533, 281.00003)

[node name="Volans" parent="GameManager" instance=ExtResource("7_3hf6u")]
visible = false
z_index = 10
position = Vector2(528, 212)
scale = Vector2(0.02, 0.02)

[node name="AudioStreamPlayer" parent="GameManager/Volans" index="5"]
volume_db = -20.0
pitch_scale = 0.5

[node name="Hippocampus" parent="GameManager" instance=ExtResource("25_7jkkr")]
visible = false
z_index = 10
position = Vector2(337.99997, 186)
scale = Vector2(0.02, 0.02)
TargetPosition = Vector2(337.99997, 186)

[node name="Cetus" parent="GameManager" instance=ExtResource("6_4mcbk")]
visible = false
z_index = 10
position = Vector2(564.00006, 212)
rotation = -0.45173487
scale = Vector2(0.018, 0.018)
TargetPosition = Vector2(564.00006, 212)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5crlr")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_q6r6c")
offset_left = -1.0
offset_top = -4.0
offset_right = 1868.0
offset_bottom = 1796.0
scale = Vector2(0.55487394, 0.55487394)
texture = ExtResource("7_yvb8b")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_left = -1.0
offset_top = 995.0
offset_right = 1868.0
offset_bottom = 2795.0
scale = Vector2(0.55487394, 0.55487394)
texture = ExtResource("3_torvr")
flip_v = true

[node name="Player" parent="." instance=ExtResource("4_8xkvn")]
z_index = 5
position = Vector2(857, 100)
scale = Vector2(0.5, 0.5)
JoystickHintPath = NodePath("../CanvasLayer/AnimatedSprite2D")

[node name="SpinPlayer" parent="Player" index="3"]
volume_db = -23.0

[node name="LockInPlayer" parent="Player" index="4"]
stream = ExtResource("12_8qg48")
volume_db = -5.0

[node name="JumpPlayer" parent="Player" index="5"]
volume_db = -5.0
pitch_scale = 1.5

[node name="Trail" parent="Player" index="6"]
gradient = SubResource("Gradient_h86nx")

[node name="Player2" parent="." instance=ExtResource("4_8xkvn")]
z_index = 5
position = Vector2(179, 111)
scale = Vector2(0.4, 0.4)
playerID = 1
JoystickHintPath = NodePath("../CanvasLayer/AnimatedSprite2D")

[node name="Sprite2D" parent="Player2" index="1"]
texture = ExtResource("6_5crlr")

[node name="SpinPlayer" parent="Player2" index="3"]
volume_db = -23.0
pitch_scale = 1.5

[node name="LockInPlayer" parent="Player2" index="4"]
stream = ExtResource("12_8qg48")
pitch_scale = 1.3

[node name="JumpPlayer" parent="Player2" index="5"]
volume_db = -10.0
pitch_scale = 2.0

[node name="Trail" parent="Player2" index="6"]
gradient = SubResource("Gradient_1ms6g")

[node name="OuterWalls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWalls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(515, 0)
shape = SubResource("RectangleShape2D_5crlr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(515, 517)
shape = SubResource("RectangleShape2D_5crlr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(0, 256.5)
shape = SubResource("RectangleShape2D_hbc2u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWalls/StaticBody2D"]
position = Vector2(1028, 257)
shape = SubResource("RectangleShape2D_hbc2u")

[node name="Ocean" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_5crlr")
position = Vector2(511.87503, 70.62496)
scale = Vector2(0.57430553, 0.5681944)
texture = ExtResource("10_p5x2j")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(408, 24.88)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_p5x2j")
autoplay = true

[node name="Boat" type="Sprite2D" parent="."]
self_modulate = Color(0.601223, 0.601223, 0.60122293, 1)
z_index = 11
material = SubResource("ShaderMaterial_mctxq")
position = Vector2(500.99997, 424)
scale = Vector2(0.41058397, 0.41058397)
texture = ExtResource("15_mctxq")
script = ExtResource("21_anuui")
bobAmplitude = 4.0
bobSpeed = 1.5
rockAmplitude = 3.0

[node name="CatNoArm" type="Sprite2D" parent="Boat"]
z_index = -1
material = SubResource("ShaderMaterial_3slyh")
position = Vector2(-158.31104, -68.19556)
scale = Vector2(0.48711106, 0.48711106)
texture = ExtResource("15_x0cd2")

[node name="Sprite2D" type="Sprite2D" parent="Boat/CatNoArm" node_paths=PackedStringArray("target")]
z_index = -1
use_parent_material = true
position = Vector2(89.999985, -19.999994)
texture = ExtResource("16_3slyh")
script = ExtResource("17_xtmsi")
target = NodePath("../../../Player")
minAngle = -15.0
maxAngle = 42.0
angleModifier = -30.0

[node name="CrowNoArm" type="Sprite2D" parent="Boat"]
z_index = -1
material = SubResource("ShaderMaterial_3slyh")
position = Vector2(148.56897, -68.19556)
scale = Vector2(0.48711106, 0.48711106)
texture = ExtResource("16_8s4c3")

[node name="Sprite2D" type="Sprite2D" parent="Boat/CrowNoArm" node_paths=PackedStringArray("target")]
z_index = -1
use_parent_material = true
position = Vector2(-84.99999, -9.999998)
texture = ExtResource("18_xtmsi")
script = ExtResource("17_xtmsi")
target = NodePath("../../../Player2")
maxAngle = 30.0
angleModifier = 30.0

[node name="StarFields" type="Node2D" parent="."]

[node name="StarField" parent="StarFields" instance=ExtResource("23_1ms6g")]
z_index = 1
starAcceleration = 0.01

[node name="StarField2" parent="StarFields" instance=ExtResource("23_1ms6g")]
instanceCount = 50
starColorModulate = Color(0.21568628, 0.21568628, 0.21568628, 0.7490196)
minimumStarScale = 0.1
maximumStarScale = 0.2
starSpeed = 1.0

[node name="MultiMeshInstance2D" parent="StarFields/StarField2" index="0"]
multimesh = SubResource("MultiMesh_1ms6g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(502, 254)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ro037")
animation = &"idle"
frame = 2
frame_progress = 0.2584932

[node name="Label" type="Label" parent="CanvasLayer/AnimatedSprite2D"]
offset_left = -204.99997
offset_top = -233.74998
offset_right = 177.00003
offset_bottom = -146.74998
theme_override_font_sizes/font_size = 50
text = "Joystick to move"

[editable path="GameManager/Hydrus"]
[editable path="GameManager/Volans"]
[editable path="GameManager/Volans/StarLines/StarLine"]
[editable path="GameManager/Volans/StarLines/StarLine2"]
[editable path="GameManager/Volans/StarLines/StarLine6"]
[editable path="GameManager/Volans/StarLines/StarLine7"]
[editable path="Player"]
[editable path="Player2"]
[editable path="StarFields/StarField2"]
