[gd_scene load_steps=5 format=3 uid="uid://d5nh520ve6q3"]

[ext_resource type="Script" uid="uid://dngirtyp5p6je" path="res://Scripts/Constellation.cs" id="1_njqr5"]
[ext_resource type="PackedScene" uid="uid://bhlnijb6vkokt" path="res://Scenes/Objects/StarPoint.tscn" id="2_g8r76"]
[ext_resource type="Texture2D" uid="uid://lc2nju4rmryu" path="res://Art/640x427-dolphin_bottlenose_nb_w.png" id="4_3ym50"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/StarLine.tscn" id="4_g8r76"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("creature", "stars", "lines", "lineStarA", "lineStarB")]
script = ExtResource("1_njqr5")
TargetPosition = Vector2(528, 212)
creature = NodePath("SeaCreature")
stars = [NodePath("StarPoints/Star1"), NodePath("StarPoints/Star2"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star4"), NodePath("StarPoints/Star5"), NodePath("StarPoints/Star6")]
lines = [NodePath("StarLines2/StarLine"), NodePath("StarLines2/StarLine2"), NodePath("StarLines2/StarLine6"), NodePath("StarLines2/StarLine7"), NodePath("StarLines2/StarLine4"), NodePath("StarLines2/StarLine3"), NodePath("StarLines2/StarLine5")]
lineStarA = [NodePath("StarPoints/Star2"), NodePath("StarPoints/Star1"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star1"), NodePath("StarPoints/Star4")]
lineStarB = [NodePath("StarPoints/Star3"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star4"), NodePath("StarPoints/Star5"), NodePath("StarPoints/Star6"), NodePath("StarPoints/Star2"), NodePath("StarPoints/Star5")]

[node name="StarPoints" type="Node2D" parent="."]

[node name="Star1" parent="StarPoints" instance=ExtResource("2_g8r76")]
z_index = 1
position = Vector2(-11610, -2656)
IsComplete = true

[node name="Star2" parent="StarPoints" instance=ExtResource("2_g8r76")]
z_index = 1
position = Vector2(-4292, -7274)
IsComplete = true

[node name="Star3" parent="StarPoints" instance=ExtResource("2_g8r76")]
z_index = 1
position = Vector2(-819, 0)
IsTarget = true

[node name="Star4" parent="StarPoints" instance=ExtResource("2_g8r76")]
z_index = 1
position = Vector2(6608, 4745)
IsComplete = true

[node name="Star5" parent="StarPoints" instance=ExtResource("2_g8r76")]
z_index = 1
position = Vector2(11172, 0)
IsComplete = true

[node name="Star6" parent="StarPoints" instance=ExtResource("2_g8r76")]
z_index = 1
position = Vector2(-10878, 2500)
IsTarget = true

[node name="StarLines2" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="StarLine" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(-2505.0002, -3651.0002)
rotation = 1.1306655
scale = Vector2(6.770299, 0.99999994)

[node name="StarLine2" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(-6313, -1292)
rotation = 0.23302929
scale = Vector2(9.804736, 0.99999994)

[node name="StarLine3" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(-8001.001, -5071)
rotation = -0.53651315
scale = Vector2(7.4051695, 0.99999994)

[node name="StarLine4" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(-5887, 1316.0001)
rotation = -0.23044112
scale = Vector2(8.949169, 0.99999994)

[node name="StarLine5" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(8837, 2431)
rotation = -0.8274876
scale = Vector2(5.3010454, 0.99999994)

[node name="StarLine6" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(2961, 2406.0002)
rotation = -2.6015587
scale = Vector2(7.508522, 0.99999994)

[node name="StarLine7" parent="StarLines2" instance=ExtResource("4_g8r76")]
position = Vector2(5147, -57)
rotation = -3.149316
scale = Vector2(10.593378, 0.99999994)

[node name="SeaCreature" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("4_3ym50")
