[gd_scene load_steps=16 format=3 uid="uid://cb487l35na6eo"]

[ext_resource type="Script" uid="uid://cwrdlh8mtnn87" path="res://Scripts/PlayerController.cs" id="1_kvv6r"]
[ext_resource type="Shader" uid="uid://dhi66gb4ncefa" path="res://Scripts/Shaders/Squiggle Vision/SquiggleVision.gdshader" id="2_dfgsd"]
[ext_resource type="AudioStream" uid="uid://brg1o670ovy6o" path="res://Audio/SFX/SFXtide7.wav" id="2_lynbd"]
[ext_resource type="AudioStream" uid="uid://jvuxf2wa4k0n" path="res://Audio/SFX/SFXtide2.wav" id="3_i5dnr"]
[ext_resource type="Texture2D" uid="uid://cmp8pa4vm5f8n" path="res://Scripts/Shaders/Squiggle Vision/Noise.jpg" id="3_xbekk"]
[ext_resource type="Texture2D" uid="uid://csotioum1qw5s" path="res://Art/PlayerSymbols/cat_symbol.png" id="4_dfgsd"]
[ext_resource type="Texture2D" uid="uid://csch8sogfef1t" path="res://Art/Constellations/star.png" id="5_xbekk"]
[ext_resource type="AudioStream" uid="uid://dsvycvkum40r3" path="res://Audio/SFX/SFXtide6.wav" id="8_clqjs"]
[ext_resource type="Script" uid="uid://dwkndwpmdp0le" path="res://Scripts/Trail.cs" id="9_1xt8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 29.017237

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfgsd"]
shader = ExtResource("2_dfgsd")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("3_xbekk")

[sub_resource type="Curve" id="Curve_5uqce"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h6i5h"]
curve = SubResource("Curve_5uqce")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y42te"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 76.11
angle_min = -154.29999
angle_max = 25.70001
angular_velocity_min = 0.9999839
angular_velocity_max = 0.9999839
radial_velocity_min = 149.99997
radial_velocity_max = 149.99997
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.25
color = Color(0.81262, 0.82, 0.59860003, 1)
alpha_curve = SubResource("CurveTexture_h6i5h")

[sub_resource type="Curve" id="Curve_1xt8k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("trail") groups=["Players"]]
collision_mask = 2
script = ExtResource("1_kvv6r")
trail = NodePath("Trail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_dfgsd")
texture = ExtResource("4_dfgsd")

[node name="StarParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 10
texture = ExtResource("5_xbekk")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_y42te")

[node name="SpinPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lynbd")

[node name="LockInPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i5dnr")

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_clqjs")

[node name="Trail" type="Line2D" parent="." node_paths=PackedStringArray("player")]
top_level = true
width = 20.0
width_curve = SubResource("Curve_1xt8k")
default_color = Color(0.28627452, 0.32156864, 0.49019608, 1)
texture_mode = 2
script = ExtResource("9_1xt8k")
maxLength = 15
player = NodePath("..")
