[gd_scene load_steps=7 format=3 uid="uid://b1rlavjrpyau8"]

[ext_resource type="Script" uid="uid://bu2vfi57qlscu" path="res://Scripts/StarLine.cs" id="1_l2wkx"]
[ext_resource type="Texture2D" uid="uid://cmp8pa4vm5f8n" path="res://Scripts/Shaders/Squiggle Vision/Noise.jpg" id="2_l2wkx"]
[ext_resource type="Texture2D" uid="uid://b7oip0myybics" path="res://Scenes/Misc/Frame 17.png" id="3_12imy"]
[ext_resource type="Shader" uid="uid://dd0vb100pmrpv" path="res://Scripts/Shaders/ConstellationLineShader.gdshader" id="6_nftgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_562yf"]
size = Vector2(992, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nftgn"]
shader = ExtResource("6_nftgn")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_l2wkx")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/smoothness = 0.1

[node name="StarLine" type="Node2D" node_paths=PackedStringArray("mySprite", "myStaticBody", "myCollisionShape") groups=["Lines"]]
script = ExtResource("1_l2wkx")
mySprite = NodePath("Sprite2D")
myStaticBody = NodePath("StaticBody2D")
myCollisionShape = NodePath("StaticBody2D/CollisionShape2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_562yf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nftgn")
instance_shader_parameters/progress = 0.0
texture = ExtResource("3_12imy")
