[gd_scene load_steps=6 format=3 uid="uid://bt8qukpvhwv2t"]

[ext_resource type="Script" uid="uid://dngirtyp5p6je" path="res://Scripts/Constellation.cs" id="1_l7ij0"]
[ext_resource type="AudioStream" uid="uid://dop0en1chxyxo" path="res://Audio/SFX/SFXtide8.wav" id="2_jpnfu"]
[ext_resource type="PackedScene" uid="uid://bhlnijb6vkokt" path="res://Scenes/Misc/StarPoint.tscn" id="2_o11bg"]
[ext_resource type="PackedScene" uid="uid://b1rlavjrpyau8" path="res://Scenes/Misc/StarLine.tscn" id="3_1uwjf"]
[ext_resource type="Texture2D" uid="uid://s5lyr23lh252" path="res://Art/Constellations/limpet.png" id="4_1uwjf"]

[node name="Node2D2" type="Node2D" node_paths=PackedStringArray("creature", "stars", "lines", "lineStarA", "lineStarB", "playerStartPositions")]
script = ExtResource("1_l7ij0")
TargetPosition = Vector2(746, 254)
creature = NodePath("Node2D")
stars = [NodePath("StarPoints/Star1"), NodePath("StarPoints/Star2"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star4")]
lines = [NodePath("StarLines/StarLine2"), NodePath("StarLines/StarLine"), NodePath("StarLines/StarLine3"), NodePath("StarLines/StarLine4")]
lineStarA = [NodePath("StarPoints/Star2"), NodePath("StarPoints/Star2"), NodePath("StarPoints/Star1"), NodePath("StarPoints/Star1")]
lineStarB = [NodePath("StarPoints/Star4"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star4"), NodePath("StarPoints/Star3")]
playerStartPositions = []

[node name="StarPoints" type="Node2D" parent="."]

[node name="Star1" parent="StarPoints" instance=ExtResource("2_o11bg")]
position = Vector2(2669, 50)
isTarget = true

[node name="Star2" parent="StarPoints" instance=ExtResource("2_o11bg")]
position = Vector2(-2028, 379)
isComplete = true

[node name="Star3" parent="StarPoints" instance=ExtResource("2_o11bg")]
position = Vector2(1714, 3649)
isTarget = true

[node name="Star4" parent="StarPoints" instance=ExtResource("2_o11bg")]
position = Vector2(1875, -2807)
isComplete = true

[node name="StarLines" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="StarLine" parent="StarLines" instance=ExtResource("3_1uwjf")]
position = Vector2(-204.99994, 2080.0002)
rotation = 0.76809275
scale = Vector2(3.5, 1)

[node name="StarLine2" parent="StarLines" instance=ExtResource("3_1uwjf")]
position = Vector2(-5.9999986, -1199.9999)
rotation = -0.706325
scale = Vector2(3.5, 1)

[node name="StarLine3" parent="StarLines" instance=ExtResource("3_1uwjf")]
position = Vector2(2365.0002, -1393.0001)
rotation = 1.3099375
scale = Vector2(1.45, 1)

[node name="StarLine4" parent="StarLines" instance=ExtResource("3_1uwjf")]
position = Vector2(2184.9998, 1862.9999)
rotation = -4.450631
scale = Vector2(2.2, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-5217, 2111)
rotation = -1.5707964

[node name="Label" type="Label" parent="Node2D"]
offset_left = 5174.0
offset_top = 1995.0002
offset_right = 9804.0
offset_bottom = 4580.0
theme_override_font_sizes/font_size = 1500
text = "Patella"

[node name="SeaCreature" type="Sprite2D" parent="Node2D"]
z_index = 11
position = Vector2(1491.9999, 2815)
scale = Vector2(9, 9)
texture = ExtResource("4_1uwjf")

[node name="Player1StartPos" type="Node2D" parent="."]
position = Vector2(-2614, 2918)

[node name="Player2StartPos" type="Node2D" parent="."]
position = Vector2(3042, -4526)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jpnfu")
volume_db = -20.0
pitch_scale = 0.5
bus = &"SFX"
