[gd_scene load_steps=7 format=3 uid="uid://dwwtsrtrfqvq2"]

[ext_resource type="PackedScene" uid="uid://bhlnijb6vkokt" path="res://Scenes/Misc/StarPoint.tscn" id="1_4sdfi"]
[ext_resource type="Script" uid="uid://dngirtyp5p6je" path="res://Scripts/Constellation.cs" id="1_a5xa2"]
[ext_resource type="AudioStream" uid="uid://dop0en1chxyxo" path="res://Audio/SFX/SFXtide8.wav" id="2_cnwlf"]
[ext_resource type="PackedScene" uid="uid://b1rlavjrpyau8" path="res://Scenes/Misc/StarLine.tscn" id="2_pw312"]
[ext_resource type="Texture2D" uid="uid://djvqmeiut5fy2" path="res://Art/Constellations/delphinus.png" id="4_a5xa2"]
[ext_resource type="PackedScene" uid="uid://2gsqfad3serd" path="res://Scenes/Misc/SoftLockSpot.tscn" id="6_bxc0u"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("creature", "stars", "lines", "lineStarA", "lineStarB", "playerStartPositions")]
script = ExtResource("1_a5xa2")
creature = NodePath("Node2D")
stars = [NodePath("StarPoints/Star1"), NodePath("StarPoints/Star2"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star4"), NodePath("StarPoints/Star5")]
lines = [NodePath("StarLines/StarLine"), NodePath("StarLines/StarLine2"), NodePath("StarLines/StarLine3"), NodePath("StarLines/StarLine4"), NodePath("StarLines/StarLine5")]
lineStarA = [NodePath("StarPoints/Star2"), NodePath("StarPoints/Star1"), NodePath("StarPoints/Star3"), NodePath("StarPoints/Star5"), NodePath("StarPoints/Star4")]
lineStarB = [NodePath("StarPoints/Star3"), NodePath("StarPoints/Star2"), NodePath("StarPoints/Star5"), NodePath("StarPoints/Star1"), NodePath("StarPoints/Star5")]
playerStartPositions = [NodePath("Player1StartPos"), NodePath("Player2StartPos")]

[node name="StarPoints" type="Node2D" parent="."]

[node name="Star1" parent="StarPoints" instance=ExtResource("1_4sdfi")]
z_index = 1
position = Vector2(-1614, -1729)
isTarget = true

[node name="Star2" parent="StarPoints" instance=ExtResource("1_4sdfi")]
z_index = 1
position = Vector2(-4292, -7274)
isComplete = true

[node name="Star3" parent="StarPoints" instance=ExtResource("1_4sdfi")]
z_index = 1
position = Vector2(3251, -5171)
isComplete = true

[node name="Star4" parent="StarPoints" instance=ExtResource("1_4sdfi")]
z_index = 1
position = Vector2(11050, 9386)
isTarget = true

[node name="Star5" parent="StarPoints" instance=ExtResource("1_4sdfi")]
z_index = 1
position = Vector2(5299, -942)
isComplete = true

[node name="StarLines" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="StarLine" parent="StarLines" instance=ExtResource("2_pw312")]
position = Vector2(-483, -6207)
rotation = 0.2617994
scale = Vector2(6.321, 1)

[node name="StarLine2" parent="StarLines" instance=ExtResource("2_pw312")]
position = Vector2(-2984, -4485)
rotation = -2.0943952
scale = Vector2(4.7, 1)

[node name="CollisionShape2D" parent="StarLines/StarLine2/StaticBody2D" index="0"]
one_way_collision = true

[node name="StarLine3" parent="StarLines" instance=ExtResource("2_pw312")]
position = Vector2(4450.0005, -3098)
rotation = 1.0471976
scale = Vector2(3.3, 1)

[node name="StarLine4" parent="StarLines" instance=ExtResource("2_pw312")]
position = Vector2(1893, -1353)
rotation = -2.9752471
scale = Vector2(5.5795474, 0.98928136)

[node name="CollisionShape2D" parent="StarLines/StarLine4/StaticBody2D" index="0"]
one_way_collision = true

[node name="StarLine5" parent="StarLines" instance=ExtResource("2_pw312")]
position = Vector2(8375, 4139)
rotation = -2.0943952
scale = Vector2(10.467, 1)

[node name="Player1StartPos" type="Node2D" parent="."]
position = Vector2(15141, -8613)

[node name="Player2StartPos" type="Node2D" parent="."]
position = Vector2(-17819, 3315)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-5217, 2111)

[node name="Label" type="Label" parent="Node2D"]
offset_left = 15408.0
offset_top = -11436.0
offset_right = 28599.0
offset_bottom = -5923.0
theme_override_font_sizes/font_size = 3200
text = "Delphinus"

[node name="SeaCreature" type="Sprite2D" parent="Node2D"]
z_index = 12
position = Vector2(7839, -397)
rotation = -0.2617994
scale = Vector2(29.999998, 29.999998)
texture = ExtResource("4_a5xa2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cnwlf")
volume_db = -20.0
pitch_scale = 0.5
bus = &"SFX"

[node name="SoftlockSpots" type="Node2D" parent="."]

[node name="SoftlockSpot" parent="SoftlockSpots" node_paths=PackedStringArray("starpoint", "starlines") instance=ExtResource("6_bxc0u")]
position = Vector2(920, -3781)
starpoint = NodePath("../../StarPoints/Star1")
starlines = [NodePath("../../StarLines/StarLine"), NodePath("../../StarLines/StarLine2"), NodePath("../../StarLines/StarLine3"), NodePath("../../StarLines/StarLine4")]

[node name="CollisionPolygon2D" parent="SoftlockSpots/SoftlockSpot" index="0"]
polygon = PackedVector2Array(-4776, -3047, 2081, -1076, 4193, 2711, -2281, 1699)

[editable path="StarLines/StarLine2"]
[editable path="StarLines/StarLine4"]
[editable path="SoftlockSpots/SoftlockSpot"]
